header img {
  max-width: 1000px;
  width: 100%;
}

header {
  background-color: #ededf5;
  text-align: center;
}

.navbar-nav li {
  padding-left: 25px;
  padding-right: 25px;
}

.header_bottom {
  background-color: #3e6ea6;
}

#a {
  color: white;
  text-decoration: none;
}

.page-title {
  padding-top: 25px;
  padding-bottom: 15px;
  background: #f7f9fd;
  position: relative;
}

.page-title h1 {
  font-size: 28px;
}

.card-img-top {
  display: block;
  width: 150px;
  height: 200px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

h6 > a {
  color: #3e6ea6;
  text-decoration: none;
}

.card-text {
  color: #999999;
}

.card-text > a {
  text-decoration: none;
  color: #3e6ea6;
}

.type {
  margin-bottom: 6px;
  margin-top: 6px;
}

.row > a {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-decoration: none;
  color: black;
  background-color: #f7f9fd;
  width: 100%;
  padding: 6px 6px;
  margin-bottom: 12px;
}

#showmore {
  border-radius: 0.5em;
}

.items .card {
  height: 380px;
  margin: auto auto;
  position: relative;
}

.card span {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 14px;
  color: #a1a1a1;
}

span img {
  height: 11px;
  width: 11px;
  vertical-align: middle;
  margin: -4px 4px auto 4px;
}

.button {
  background-color: #3e6ea6;
  color: white;
  text-decoration: none;
}

.reg-done {
  margin-top: auto;
  margin-bottom: auto;
  text-align: center;
}

.categ {
  margin-top: 50px;
  padding: 20px 20px 20px 20px;
  background-color: #f7f9fd;
  border-radius: 0.25em;
}
